#spring.datasource.url=jdbc:postgresql://ec2-52-44-166-58.compute-1.amazonaws.com:5432/d2dn1uugt47pgr
#spring.datasource.username=lxdfrmstqtluxa
#spring.datasource.password=d59b74aa3fa6d5ada4da9a0501f3fa51b464e90f0449ebdc3ff4e577aef0a5a0
#spring.datasource.maximumPoolSize=1

#H2
spring.h2.console.enabled=true

#H2 DATASOURCE - PETSHOP
# spring.datasource.url=jdbc:h2:~/petshop.db

#LOGS
logger.level.com.zaxxer.hikari=debug
logger.level.org.hibernate=debug


spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=1000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=1